<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="Rtp-Lz-n0I">
            <objects>
                <viewController id="qkM-G8-lkX" customClass="InfoViewController" customModule="CrabsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cco-v7-zLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk7-Sd-OJh">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qk7-Sd-OJh" firstAttribute="centerY" secondItem="cco-v7-zLb" secondAttribute="centerY" id="K9G-KF-gai"/>
                            <constraint firstItem="qk7-Sd-OJh" firstAttribute="centerX" secondItem="cco-v7-zLb" secondAttribute="centerX" id="sDb-5F-ExN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fH-4w-a6o"/>
                    </view>
                    <navigationItem key="navigationItem" id="R3K-Xm-gTq">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Oxd-4F-ddH">
                            <connections>
                                <segue destination="1WE-nD-5sT" kind="show" id="pdv-tM-GUe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0C-w6-3bS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="134.59821428571428"/>
        </scene>
        <!--LetsPlay-->
        <scene sceneID="3ZX-v0-o5r">
            <objects>
                <viewController title="LetsPlay" id="FFX-cx-XJX" customClass="InfoViewController" customModule="CrabsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ef-md-ZN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28T-2V-vTs">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="28T-2V-vTs" firstAttribute="centerX" secondItem="2ef-md-ZN5" secondAttribute="centerX" id="GcC-mP-qJf"/>
                            <constraint firstItem="28T-2V-vTs" firstAttribute="centerY" secondItem="2ef-md-ZN5" secondAttribute="centerY" id="iPU-0O-VtP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6U-hn-7pK"/>
                    </view>
                    <navigationItem key="navigationItem" id="nE1-vJ-ifF">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fHz-Mq-88k">
                            <connections>
                                <action selector="done:" destination="FFX-cx-XJX" id="5yb-ZB-rnj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzD-IK-QyW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473.913043478261" y="134.59821428571428"/>
        </scene>
        <!--TapToMove-->
        <scene sceneID="SqJ-Fc-OkG">
            <objects>
                <viewController title="TapToMove" id="1WE-nD-5sT" customClass="InfoViewController" customModule="CrabsGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdB-CX-hXf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMW-8H-cMU">
                                <rect key="frame" x="144.5" y="419.5" width="125" height="57.5"/>
                                <string key="text">Tap to move
 the crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LMW-8H-cMU" firstAttribute="centerX" secondItem="FdB-CX-hXf" secondAttribute="centerX" id="4Mz-30-9iF"/>
                            <constraint firstItem="LMW-8H-cMU" firstAttribute="centerY" secondItem="FdB-CX-hXf" secondAttribute="centerY" id="oBF-gE-96v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQp-by-iTO"/>
                    </view>
                    <navigationItem key="navigationItem" id="DEV-Dp-pOj">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="HQa-K9-Fzt">
                            <connections>
                                <segue destination="FFX-cx-XJX" kind="show" id="4lE-EM-b0w"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybj-fJ-6W9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="134.59821428571428"/>
        </scene>
        <!--Info-->
        <scene sceneID="ftZ-py-PHq">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" id="QjA-Rl-GxG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" selectedImage="info" id="KyS-Dc-n3h"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMv-N4-isz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qkM-G8-lkX" kind="relationship" relationship="rootViewController" id="fXi-bM-IgP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzX-0v-hFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="30" height="30"/>
    </resources>
</document>
